LIST files in the index
git ls-files

UNDO file changes
git checkout --filename
git checkout <version> --filename  <- {sha reference, 

REMOVE files from the index: http://www.kernel.org/pub/software/scm/git/docs/git-rm.html
git rm -n -r FILE_PATTERN

// dalibornasevic.com/posts/2-permanently-remove-files-and-folders-from-a-git-repository
git filter-branch -t --tree-filter 'rm filename' HEAD
git push origin <branch> --force

REMOTE repository
git remote show origin
git remote add unfundle me@unfundle.com/myrepo.git
git push unfundle

git push <remote> <local branch>:<remote branch>
git push origin master:master
git config remote.origin.push mybranch:remotebranch

git remote set-url example git://github.com/user/test.git will set the URL of the remote named “example”

CREATE FROM REMOTE
git clone <url>
git checkout --track -b <branchname> <remote>/<branch>

(RANDOM) COMMANDS

git log --no-merges --pretty=format:'%Cgreen%h%Creset %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08% (%cr%x08%x08%x08%x08) %C(yellow)%cn%Creset %s'
git log --name-status --diff-filter='ACDMRT'

http://stackoverflow.com/questions/5343068/is-there-a-way-to-skip-password-typing-when-using-https-github
https://help.github.com/articles/caching-your-github-password-in-git/
git config --global credential.helper wincred

List aliases: http://stackoverflow.com/questions/7066325/list-git-aliases
git config --global alias.alias "config --get-regexp ^alias\."

Remove alias: https://github.com/githubtraining/zzz_deprecated-feedback/issues/24
git config --global --unset alias.lg

https://stackoverflow.com/questions/64418290/set-up-git-alias-with-an-input-argument

alias.ssh (ssh-agent -s) | ssh-add ~/.ssh/id_rsa
alias.alias config --get-regexp ^alias\.
alias.rma !f() { git config --global --unset "alias.$1"; }; f
alias.snapshot !git stash push -m "snapshot: $(date)" && git stash apply "stash@{0}"
alias.s status
alias.diffs diff --staged -w
alias.lg log --no-merges --pretty=format:'%Cgreen%h%Creset %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08% (%cr%x08%x08%x08%x08) %C(yellow)%cn%Creset %s'
alias.index ! git add . && git diffs
alias.psh ! git push origin && git lg -10 && git s
alias.pll ! git pull origin && git lg -10 && git s
alias.feature !f() { git checkout -b $1 && git push --set-upstream origin $1; }; f
alias.rm !f() { find . -type f -name $1 -delete; }; f

https://stackoverflow.com/questions/1519006/how-do-i-create-a-remote-git-branch
git config --global push.default current

JENKINS...
curl -g -k -u <username>:<password> https://jenkins.betasabrina.com/api/json?tree=jobs[name,lastBuild[number,timestamp,result]]
curl -g -k -u <username>:<password> https://jenkins.betasabrina.com/api/xml?tree=jobs[name,lastBuild[number,duration,timestamp,result,changeSet[items[msg,author[fullName]]]]]
https://www.cloudbees.com/blog/taming-jenkins-json-api-depth-and-tree

curl -s -g -k -u <username>:<password> "https://jenkins.betasabrina.com/job/<jobname>/lastBuild/api/json?tree=fullDisplayName,id,result,changeSet[items[date,msg,author[fullName],paths[file]]]"
curl -g -k -u <username>:<password> -X POST "https://jenkins.betasabrina.com/job/<jobname>/build" -- to trigger a build

REFERENCES

GitHub Help
http://help.github.com

A Gentle Git Introduction
https://we.riseup.net/debian/git-development-howto

The thing about Git
http://tomayko.com/writings/the-thing-about-git

Using Git to manage a website
http://toroid.org/ams/git-website-howto

GitHub Git cheatsheet
http://help.github.com/git-cheat-sheets/

http://www.kernel.org/pub/software/scm/git/docs/everyday.html
http://longair.net/blog/2009/04/16/git-fetch-and-merge/
