
git push {remote} {local branch}:{remote branch}
git push origin master:master
git config remote.origin.push mybranch:remotebranch

git remote show origin
git remote add unfundle me@unfundle.com/myrepo.git
git push unfundle

git ls-files

// dalibornasevic.com/posts/2-permanently-remove-files-and-folders-from-a-git-repository
git filter-branch -t --tree-filter 'rm filename' HEAD
git push origin <branch> --force

// undo file changes
git checkout --filename
git checkout <version> --filename  <- {sha reference, 

REFERENCES

A tutorial introduction to git
http://www.kernel.org/pub/software/scm/git/docs/v1.2.6/tutorial.html

The thing about Git
http://tomayko.com/writings/the-thing-about-git

Using Git to manage a website
http://toroid.org/ams/git-website-howto

GitHub Git cheatsheet
http://help.github.com/git-cheat-sheets/
